title: Start
tags:
---
<<declare $sawBody = false>>
<<declare $talkedBody = false>>
<<declare $sawDoor = false>>
<<declare $sawSuspect = false>>
<<declare $sawAlcohol = false>>
<<declare $canTransfer = false>>

Nate: Damn. Nice place.

// Cass: The curation is terrible. You can barely tell where one section ends and another begins. And all these different cultures are just getting lumped in as ‘ancient civilisations’. It’s just lazy.

// Nate: … Right. So. What’ve we got?

// Cass: Unknown suspect kicked in the door, broke a display case and got into a fight with our unfortunate soul over there.

// Nate: Christ, they’re bringing us in on B&E now?

// Cass: Attempted B&E. Now it’s a homicide. Lucky we’re being brought in at all.

// Nate: Hmph. I’ll take a look around. See what’s going on.

// Cass: Remember to check with our witness. He’s there.

Nate: Yeah, yeah I’ll do my job.


===

title:Victim1
tags:
---
Nate: Looking a little stiff aren’t you? Rigor mortis shouldn’t set in for another hour or so. What happened to you..
Nate: Stuart Mare. Doesn’t look like security. Why were you putting up a fight?

<<set $sawBody to true>>
===
title:Door
tags:
---
<<if $canTransfer is false>>
Nate: Damn. Locked.
<<set $sawDoor to true>>
<<endif>>
<<if $canTransfer is true>>
Nate: Here we go.
<<endif>>
===

title: Suspect1
---
<<if $sawSuspect is false>>
Nate: I’m Detective Huston. I understand you saw the murder?

Howard: Um, yes, well, no, not exactly. 

Nate: What do you mean?

Howard: I just mean that I, I heard it. And I saw the guy running away.

Nate: Right. And what’s your name?

Howard: Um, it’s Howard. Howard Philips.
<<set $sawSuspect to true>>
<<jump Suspect2>>
<<endif>>

<<jump Suspect2>>
===

title: Suspect2
---
Nate: Ok.  
    -> Did you call as soon as you saw the murder?
        Howard: Yes, well, within a few minutes.
        Nate: So was it as soon as or after a few minutes?
        Howard: I, I think it would have been a few minutes. I waited for a bit, when I saw someone was in the building. But, but I passed through here right before.
        Nate: Do you remember what time that was?
        Howard: Probably just under an hour ago now.
    -> It’s a little late to still be working isn’t it?
        Howard: I’m a research student. I volunteer to do some extra help with cleaning up, and use the facilities a little.
        Nate: Huh, you must really like this place.
        Howard: I’ve wanted to work with artifacts like this for, for as long as I can remember. It’s always been a dream.
        Nate: And what about your friend over there?
        Howard: I don’t know. I saw him around after hours a lot, but I don’t know if he’s also a student or not.
    -> Did you see the body?<<if $sawBody is true>>
        Howard: Um, no. I didn’t want to get close. And I thought they might still be in the building.
        Nate: So you hid instead of checking on your colleague?
        Howard: No, I just. No one can live with that kind of injury.
        Nate: I guess you got pretty good vision.
        -> What was your relationship with Stuart Mare?
            Howard: I- well um. We didn't really know each other, really. Just a little… like any other co-workers. Um I’m sorry, am I a suspect?
            Nate: I don’t know, should you be?
            Howard: No, no I, no your partner cleared me she said I was fine.
            Nate: So you didn’t know him well.
            Howard: Why do you - no. Not really. We both worked after hours sometimes but never really talked.
            <<set $talkedBody to true>>
    -> Can you get me into that door?<<if $sawDoor is true>>
        Howard: The supply cupboard? I- I guess but… why would you want to go in there?
        Nate: Just a hunch.
        Howard: Alright, here you go.
        : <Get the key clue> 
        <<GetKey>>
        Nate: Alright. Thanks for your help.
        <<set $canTransfer to true>>

 
===

title:Cass
tags:
---
Cass: How's going on?
    -> Hey uh, do I smell alright to you?<<if $sawAlcohol is true>>
        Cass: Why? Do you have a date to get to?
        Nate: Just.. how do I smell.
        Cass: I don’t know. Fine I guess. Have you been smoking?
    ->  Something about Mr Phillips' story doesn’t add up.<<if $talkedBody is true>>
        Cass: You sure you’re not being a bit paranoid? He was already in the building; I checked the sign up sheet. No reason for him to kick the door in.
        Nate: True, but he said he walked through the room just before the murder and called it in straight away. That would have been an hour ago.
        Cass: Yes.
        Nate: Rigor mortis takes about two hours to set in.
        Cass: Rigor mortis? How did I miss that?
        Nate: You didn’t. Perks of being late.
    -> Give me a second.   


===

